[bdist_wheel]
universal=1

[nosetests]
detailed-errors=1
with-coverage=1
cover-branches=1
cover-package=truffleHog
cover-html=1
cover-html-dir=html-reports
cover-xml=1
cover-xml-file=reports/coverage.xml
verbosity=2
nocapture=1
with-xunitmp=1
with-timer=1
xunitmp-file=reports/xunit.xml
process-timeout=3600
cover-min-percentage=0

# Enable testing of executable files.  This is a workaround for Windows users
# with code in a synced folder with their VM.  In this scenario, linux (and
# nose) see all files as executable.
# https://groups.google.com/forum/#!topic/vagrant-up/rfh9sdR1aw4
exe=1

[flake8]
exclude=.eggs,.venv,.tox,scratch,scent.py
max-line-length=120
max-complexity=13
ignore=F401,F841,F403,W503,W504
